red    open   xnr_flow_text_2018-10-15                                           5   1       1571            1    234.5kb        117.3kb 
red    open   weibo_feedback_retweet_2019-07-10                                  5   1          0            0       756b           432b 
red    open   weibo_time_warning_2019-07-01                                      5   1          0            0       792b           432b 
red    open   xnr_flow_text_2018-10-03                                           5   1       3836            6    313.1kb        156.6kb 
red    open   weibo_feedback_private_2019-07-04                                  5   1          0            0       756b           432b 
red    open   weibo_feedback_like_2019-07-09                                     5   1          0            0       756b           432b 
red    open   wx_history_count                                                   5   1         12            0    119.6kb         59.8kb 
red    open   weibo_feedback_at_2019-07-05                                       5   1          0            0       756b           432b 
red    open   social_v_sensing_task                                              5   1          0            0      1008b           576b 
red    open   weibo_speech_warning_2019-07-06                                    5   1          0            0       756b           432b 
red    open   facebook_fxnr0001_shi_jie_bei                                      5   1          0            0        1kb           576b 
red    open   weibo_feedback_retweet_2019-07-01                                  5   1          0            0        1kb           576b 
red    open   weibo_sensitive_post_2019-06-13                                    5   1        514           54        3mb          1.5mb 
red    open   weibo_feedback_at_2019-07-01                                       5   1          0            0      1008b           576b 
red    open   weibo_feedback_retweet_2019-07-09                                  5   1          0            0       792b           432b 
red    open   xnr_flow_text_2018-06-23                                           5   1         13            0     87.3kb         43.7kb 
red    open   weibo_report_management_2019-07-05                                 5   1          0            0       792b           432b 
red    open   weibo_domain                                                       5   1         13            0    915.1kb        457.6kb 
red    open   weibo_sensitive_post_2019-05-01                                    5   1       1284           37      4.4mb          2.2mb 
red    open   weibo_trace_community_wxnr0120                                     5   1          0            0      1008b           576b 
red    open   xnr_flow_text_2018-12-11                                           5   1         12            0     77.7kb         38.9kb 
red    open   weibo_user_warning_2019-07-04                                      5   1          0            0      1008b           576b 
red    open   group_message_2019-07-04                                           5   1          0            0       792b           432b 
red    open   daily_inerest_flow_text__2019-05-23                                5   1        608            0      3.1mb          1.5mb 
red    open   xnr_flow_text_2018-05-30                                           5   1          7            0     46.1kb         23.1kb 
red    open   weibo_wxnr0009_shi_jie_bei_2                                       5   1      18592         8562     59.3mb         29.6mb 
red    open   weibo_wxnr0089_di_di                                               5   1       8122            0     20.4mb         10.2mb 
red    open   weibo_active_user_2018-12-25                                       5   1         65         2403    226.4kb        113.2kb 
red    open   social_sensing_text                                                5   1     277702            0    544.7mb        272.3mb 
red    open   weibo_feedback_comment_2019-07-09                                  5   1          0            0      1008b           576b 
red    open   weibo_feedback_comment_2019-07-02                                  5   1          0            0      1008b           576b 
red    open   weibo_hidden_expression                                            5   1        112            0     83.8kb         41.9kb 
red    open   weibo_sensitive_post_2019-03-06                                    5   1        517           45      3.3mb          1.6mb 
red    open   user_domain                                                        5   1          0            0       756b           432b 
red    open   weibo_wxnr0010_you_ke_kou_zou_gu_gong_shi_zi                       5   1      90802         9292    308.2mb        154.1mb 
red    open   weibo_feedback_private_2019-07-11                                  5   1          0            0       252b           144b 
red    open   weibo_sensitive_post_2019-02-11                                    5   1          0            0        1kb           576b 
red    open   weibo_feedback_private_2019-07-03                                  5   1          0            0      1008b           576b 
red    open   xnr_flow_text_2018-11-28                                           5   1          0            0      1008b           576b 
red    open   weibo_xnr_count                                                    5   1       2375            0    791.1kb        395.6kb 
red    open   info_monitor_2019-07-02                                            5   1       1781            0     10.6mb          5.3mb 
red    open   fb_xnr_flow_text_2018-07-14                                        5   1          1            0      7.9kb            4kb 
red    open   weibo_speech_warning_2019-07-07                                    5   1          0            0       792b           432b 
red    open   weibo_sensitive_post_2019-06-16                                    5   1         30            0    137.2kb         68.6kb 
red    open   xnr_flow_text_2018-08-26                                           5   1       4005            4    335.4kb        167.7kb 
red    open   info_monitor_2019-07-01                                            5   1          0            0       756b           432b 
red    open   qq_history_count_2019-07-01                                        5   1          0            0       756b           432b 
red    open   weibo_xnr                                                          5   1         48           13    276.8kb        138.4kb 
red    open   weibo_corpus                                                       5   1          8            1     90.6kb         45.3kb 
red    open   weibo_trace_community_wxnr0087                                     5   1          0            0        1kb           576b 
red    open   weibo_trace_community_wxnr0165                                     5   1          4            0    587.6kb        293.8kb 
red    open   weibo_active_user_2019-01-08                                       5   1         72         2144    214.5kb        107.3kb 
red    open   weibo_sensitive_post_2019-05-26                                    5   1        457           40      2.7mb          1.3mb 
red    open   weibo_event_warning_2019-07-06                                     5   1          0            0      1008b           576b 
red    open   weibo_feedback_comment_2019-07-01                                  5   1          0            0       792b           432b 
red    open   weibo_active_user_2018-06-28                                       5   1          0            0        1kb           576b 
red    open   weibo_trace_community_wxnr0010                                     5   1        151            1      8.7mb          4.3mb 
red    open   social_sensing_task                                                5   1          0            0       756b           432b 
red    open   weibo_user_history_warning                                         5   1        188           57        1mb        520.7kb 
red    open   weibo_sensitive_post_2019-02-25                                    5   1       1438           16      4.7mb          2.3mb 
red    open   weibo_sensitive_post_2019-03-15                                    5   1       1439           62      5.3mb          2.6mb 
red    open   weibo_time_warning_2019-07-03                                      5   1          0            0       756b           432b 
red    open   weibo_sensitive_post_2019-06-10                                    5   1       1479           41      5.3mb          2.6mb 
red    open   weibo_feedback_comment_2019-07-11                                  5   1          0            0       504b           288b 
red    open   weibo_report_management_2019-01-10                                 5   1          1            0     13.2kb          6.6kb 
red    open   weibo_user_warning_2019-07-03                                      5   1          0            0       756b           432b 
red    open   wx_report_management                                               5   1         21            0     93.5kb         46.8kb 
red    open   twitter_report_management_2018-06-20                               5   1          0            0       756b           432b 
red    open   weibo_feedback_private_2019-07-08                                  5   1          0            0       792b           432b 
red    open   weibo_speech_warning_2019-07-05                                    5   1          0            0       792b           432b 
red    open   weibo_trace_community_wxnr0113                                     5   1          0            0       756b           432b 
red    open   info_monitor_2019-07-08                                            5   1       2391            0     14.1mb            7mb 
red    open   weibo_report_management_2019-07-09                                 5   1          0            0       756b           432b 
red    open   weibo_feedback_comment_2019-07-08                                  5   1          0            0       756b           432b 
red    open   weibo_trace_community_wxnr0187                                     5   1          0            0       756b           432b 
red    open   qq_history_count_2019-07-07                                        5   1          1            0     10.7kb          5.4kb 
red    open   xnr_flow_text_2018-09-21                                           5   1       5608            9    326.7kb        163.4kb 
red    open   weibo_sensitive_post_2019-04-08                                    5   1        475            0      2.6mb          1.3mb 
red    open   weibo_trace_community_wxnr0084                                     5   1          0            0      1008b           576b 
red    open   weibo_user_warning_2019-07-07                                      5   1          0            0      1008b           576b 
red    open   weibo_trace_community_wxnr0042                                     5   1         33            0      1.9mb       1006.4kb 
red    open   weibo_trace_community_wxnr0028                                     5   1         17            0      1.4mb        760.4kb 
red    open   weibo_trace_community_wxnr0121                                     5   1          0            0      1008b           576b 
red    open   weibo_feedback_retweet_2019-07-04                                  5   1          0            0       792b           432b 
red    open   weibo_sensitive_post_2019-03-30                                    5   1        505            0        3mb          1.5mb 
red    open   group_message_2019-07-10                                           5   1          0            0        1kb           576b 
red    open   weibo_sensitive_post_2019-05-30                                    5   1       1830           18      6.2mb          3.1mb 
red    open   qq_report_management                                               5   1          3            0     22.1kb         11.1kb 
red    open   wx_xnr                                                             5   1          2            0     22.8kb         11.4kb 
red    open   weibo_event_history_warning                                        5   1       3381            0     48.6mb         24.3mb 
red    open   weibo_trace_community_wxnr0176                                     5   1          0            0      1008b           576b 
red    open   xnr_flow_text_2018-08-02                                           5   1       3908            3    320.3kb        160.2kb 
red    open   subopinion_results                                                 5   1          3            0     17.8kb          8.9kb 
red    open   weibo_sensitive_post_2019-04-03                                    5   1        431            0      2.5mb          1.2mb 
red    open   weibo_sensitive_post_2019-03-24                                    5   1        290            0      2.1mb            1mb 
red    open   weibo_feedback_retweet_2019-07-08                                  5   1          0            0        1kb           576b 
red    open   weibo_trace_community_wxnr0009                                     5   1        165            0     11.6mb          5.8mb 
red    open   weibo_feedback_private_2019-07-06                                  5   1          0            0        1kb           576b 
red    open   social_v_sensing_text                                              5   1      35395         4555     56.4mb         28.2mb 
red    open   weibo_trace_community_wxnr0021                                     5   1          0            0      1008b           576b 
red    open   weibo_trace_community_wxnr0114                                     5   1          5            0    668.8kb        334.4kb 
red    open   weibo_feedback_retweet_2019-07-05                                  5   1          0            0       756b           432b 
red    open   qq_history_count_2019-07-02                                        5   1          1            0     10.5kb          5.3kb 
red    open   facebook_report_management_2018-06-20                              5   1          0            0       756b           432b 
red    open   weibo_feedback_like_2019-07-10                                     5   1          0            0        1kb           576b 
red    open   weibo_feedback_at_2019-07-04                                       5   1          0            0        1kb           576b 
red    open   weibo_trace_community_wxnr0119                                     5   1          6            0      734kb          367kb 
red    open   xnr_flow_text_2018-07-28                                           5   1       3669            1    237.3kb        118.7kb 
red    open   daily_inerest_flow_text__2019-03-03                                5   1        441            1        2mb            1mb 
red    open   weibo_role                                                         5   1         93            2      909kb        454.5kb 
red    open   xnr_flow_text_2018-05-03                                           5   1          5            0     36.3kb         18.2kb 
red    open   weibo_event_warning_2019-07-04                                     5   1          0            0       792b           432b 
red    open   weibo_community_status                                             5   1        352            9    155.7kb         77.9kb 
red    open   qq_history_count_2019-07-04                                        5   1          1            0     10.7kb          5.4kb 
red    open   weibo_feedback_at_2019-07-07                                       5   1          0            0       792b           432b 
red    open   xnr_flow_text_2018-10-24                                           5   1       2614            4    181.2kb         90.6kb 
red    open   fb_social_sensing_text                                             5   1          0            0      1008b           576b 
red    open   opinion_corpus                                                     5   1          2            2     13.3kb          6.7kb 
red    open   weibo_xnr_save_like                                                5   1         26           10    209.2kb        104.6kb 
red    open   weibo_feedback_follow                                              5   1       6013           51      4.2mb          2.1mb 
red    open   all_opinion_corpus                                                 5   1       1335            5      1.6mb        866.3kb 
red    open   fb_xnr_flow_text_2018-07-13                                        5   1          1            0      7.8kb            4kb 
red    open   weibo_trace_community_wxnr0063                                     5   1         12            0    646.4kb        323.2kb 
red    open   weibo_sensitive_words                                              5   1          6            0     40.8kb         20.4kb 
red    open   weibo_trace_community_wxnr0123                                     5   1          4            0    587.6kb        293.8kb 
red    open   weibo_trace_community_wxnr0196                                     5   1          0            0       792b           432b 
red    open   weibo_community_2019-07-07                                         5   1          0            0       792b           432b 
red    open   xnr_flow_text_2018-10-14                                           5   1       4116            1    216.8kb        108.5kb 
red    open   weibo_trace_community_wxnr0150                                     5   1          0            0       792b           432b 
red    open   qq_history_count_2019-07-08                                        5   1          1            0     10.5kb          5.3kb 
red    open   weibo_date_remind                                                  5   1         54            0     60.7kb         30.4kb 
red    open   xnr_flow_text_2018-11-07                                           5   1         34            0    170.7kb         85.4kb 
red    open   weibo_trace_community_wxnr0085                                     5   1          0            0       792b           432b 
red    open   weibo_feedback_comment_2019-07-07                                  5   1          0            0      1008b           576b 
red    open   facebook_fxnr0001_zhong_mei_mao_yi_zhan                            5   1          0            0       792b           432b 
red    open   weibo_sensitive_post_2019-06-28                                    5   1        927            0        2mb            1mb 
red    open   daily_inerest_flow_text__2019-05-12                                5   1        607            0      2.9mb          1.4mb 
red    open   weibo_wxnr0065_gao_kao                                             5   1          0            0        1kb           576b 
red    open   info_monitor_2019-07-09                                            5   1       1788            0     10.1mb            5mb 
red    open   weibo_xnr_relations                                                5   1       3581           10      2.4mb          1.2mb 
red    open   weibo_time_warning_2019-07-07                                      5   1          0            0      1008b           576b 
red    open   group_message_2019-07-05                                           5   1          0            0        1kb           576b 
red    open   xnr_flow_text_2018-06-28                                           5   1          3            0     20.2kb         10.1kb 
red    open   weibo_speech_warning_2019-07-01                                    5   1          0            0      1008b           576b 
red    open   xnr_flow_text_2018-08-24                                           5   1       3982            2    294.4kb        147.2kb 
red    open   weibo_sensitive_post_2019-02-27                                    5   1        474           36      2.9mb          1.4mb 
red    open   weibo_speech_warning_2019-07-02                                    5   1          0            0       792b           432b 
red    open   daily_inerest_flow_text__2019-05-31                                5   1        610            0      2.9mb          1.4mb 
red    open   weibo_trace_community_wxnr0189                                     5   1          0            0      1008b           576b 
red    open   weibo_feedback_comment                                             5   1         41            0    154.4kb         77.2kb 
red    open   weibo_trace_community_wxnr0144                                     5   1          0            0       756b           432b 
red    open   weibo_user_warning_2019-07-01                                      5   1          0            0      1008b           576b 
red    open   qq_history_count_2019-07-06                                        5   1          1            0     10.7kb          5.4kb 
red    open   weibo_feedback_private_2019-07-05                                  5   1          0            0       756b           432b 
red    open   info_monitor_2019-07-07                                            5   1       1714            0      9.4mb          4.7mb 
red    open   weibo_keyword_count                                                5   1       2338            9      1.7mb        873.8kb 
red    open   daily_inerest_flow_text__2019-06-11                                5   1        589            0      2.8mb          1.4mb 
red    open   weibo_feedback_comment_2019-07-03                                  5   1          0            0      1008b           576b 
red    open   weibo_user_warning_2019-07-02                                      5   1          0            0       756b           432b 
red    open   weibo_event_warning_2019-07-09                                     5   1          0            0       756b           432b 
red    open   weibo_feedback_retweet_2019-07-07                                  5   1          0            0       792b           432b 
red    open   weibo_trace_community_wxnr0065                                     5   1         36            0    508.4kb        254.2kb 
red    open   xnr_flow_text_2018-10-01                                           5   1       3833            3    231.1kb        115.6kb 
red    open   xnr_flow_text_2018-09-22                                           5   1       5631            2    370.9kb        185.5kb 
red    open   weibo_sensitive_post_2019-01-12                                    5   1        155            0    776.1kb        388.1kb 
red    open   weibo_trace_community_wxnr0068                                     5   1         75            0      1.3mb        680.8kb 
red    open   weibo_time_warning_2019-07-20                                      5   1          0            0       756b           432b 
red    open   weibo_trace_community_wxnr0126                                     5   1          0            0      1008b           576b 
red    open   daily_inerest_flow_text__2019-01-16                                5   1        588            0      2.8mb          1.4mb 
red    open   weibo_feedback_private_2019-07-02                                  5   1          0            0        1kb           576b 
red    open   weibo_warning_corpus                                               5   1          6            3    130.8kb         65.4kb 
red    open   weibo_trace_community_wxnr0086                                     5   1          0            0        1kb           576b 
red    open   weibo_speech_warning_2019-07-03                                    5   1          0            0        1kb           576b 
red    open   weibo_feedback_at_2019-07-03                                       5   1          0            0       792b           432b 
red    open   group_message_2019-07-03                                           5   1          0            0       756b           432b 
red    open   weibo_time_warning_2019-07-23                                      5   1          0            0        1kb           576b 
red    open   group_message_2019-07-01                                           5   1          0            0       792b           432b 
red    open   weibo_trace_community_wxnr0172                                     5   1          0            0       792b           432b 
red    open   twitter_txnr0001_sa_de                                             5   1          0            0       756b           432b 
red    open   weibo_event_warning_2019-07-02                                     5   1          0            0      1008b           576b 
red    open   weibo_trace_community_wxnr0090                                     5   1          0            0      1008b           576b 
red    open   network_buzzwords                                                  5   1          1            0     12.2kb          6.1kb 
red    open   weibo_feedback_like_2019-07-03                                     5   1          0            0       792b           432b 
red    open   models_text                                                        5   1          1            0     23.6kb         11.8kb 
red    open   intel_writing_task                                                 5   1          6            0       67kb         33.5kb 
red    open   weibo_speech_history_warning                                       5   1     266994            0    870.5mb        435.2mb 
