red    open   qq_history_count_2019-05-04                                        5   1          1            0     10.5kb          5.3kb 
red    open   active_social_recommendation_2019-04-29                            5   1         35            0     16.5mb          8.2mb 
red    open   qq_history_count_2019-06-02                                        5   1          1            0     10.7kb          5.4kb 
red    open   xnr_flow_text_2018-10-15                                           5   1       1571            1    234.5kb        117.3kb 
red    open   weibo_business_tweets_2019-05-20                                   5   1          0            0      1008b           576b 
red    open   weibo_business_tweets_2019-05-09                                   5   1          0            0        1kb           576b 
red    open   weibo_feedback_retweet_2019-07-10                                  5   1          0            0       756b           432b 
red    open   qq_history_count_2019-04-04                                        5   1          1            0     10.7kb          5.4kb 
red    open   weibo_time_warning_2019-07-01                                      5   1          0            0       792b           432b 
red    open   qq_history_count_2019-06-07                                        5   1          1            0     10.5kb          5.3kb 
red    open   active_social_recommendation_2019-02-03                            5   1         22            0      8.6mb          4.3mb 
red    open   xnr_flow_text_2018-10-03                                           5   1       3836            6    313.1kb        156.6kb 
red    open   qq_history_count_2019-06-19                                        5   1          0            0       792b           432b 
red    open   active_social_recommendation_2019-03-26                            5   1          0            0       792b           432b 
red    open   qq_history_count_2019-01-08                                        5   1          0            0      1008b           576b 
red    open   weibo_feedback_private_2019-07-04                                  5   1          0            0       756b           432b 
red    open   weibo_business_tweets_2019-02-05                                   5   1          0            0       756b           432b 
red    open   weibo_feedback_like_2019-07-09                                     5   1          0            0       756b           432b 
red    open   wx_history_count                                                   5   1         12            0    119.6kb         59.8kb 
red    open   active_social_recommendation_2019-01-10                            5   1         44            0     13.2mb          6.6mb 
red    open   weibo_business_tweets_2019-02-15                                   5   1          2            0     86.8kb         43.4kb 
red    open   active_social_recommendation_2019-02-10                            5   1          1            0      6.8kb          3.4kb 
red    open   qq_history_count_2019-06-16                                        5   1          1            0     10.7kb          5.4kb 
red    open   info_monitor_2019-06-27                                            5   1       2401            0     14.6mb          7.3mb 
red    open   qq_history_count_2019-01-02                                        5   1          0            0       756b           432b 
red    open   group_message_2019-06-26                                           5   1          0            0      1008b           576b 
red    open   group_message_2019-06-28                                           5   1          0            0       792b           432b 
red    open   qq_history_count_2019-03-03                                        5   1          0            0       756b           432b 
red    open   weibo_feedback_at_2019-07-05                                       5   1          0            0       756b           432b 
red    open   qq_history_count_2019-04-17                                        5   1          1            0     10.5kb          5.3kb 
red    open   info_monitor_2019-04-23                                            5   1       1328            0      8.4mb          4.2mb 
red    open   weibo_business_tweets_2019-01-13                                   5   1         89            0      4.9mb          2.4mb 
red    open   weibo_business_tweets_2019-01-12                                   5   1         89            0      5.4mb          2.7mb 
red    open   social_v_sensing_task                                              5   1          0            0      1008b           576b 
red    open   weibo_business_tweets_2019-02-16                                   5   1          2            0     62.9kb         31.5kb 
red    open   qq_history_count_2019-06-04                                        5   1          0            0       756b           432b 
red    open   weibo_speech_warning_2019-07-06                                    5   1          0            0       756b           432b 
red    open   facebook_fxnr0001_shi_jie_bei                                      5   1          0            0        1kb           576b 
red    open   qq_history_count_2019-04-14                                        5   1          0            0       792b           432b 
red    open   weibo_feedback_retweet_2019-07-01                                  5   1          0            0        1kb           576b 
red    open   info_monitor_2019-04-20                                            5   1       1063            0      5.6mb          2.8mb 
red    open   weibo_business_tweets_2019-05-23                                   5   1          2            0     95.3kb         47.7kb 
red    open   info_monitor_2019-05-14                                            5   1       1570            0        9mb          4.5mb 
red    open   weibo_sensitive_post_2019-06-13                                    5   1        514           54        3mb          1.5mb 
red    open   weibo_feedback_at_2019-07-01                                       5   1          0            0      1008b           576b 
red    open   weibo_feedback_retweet_2019-07-09                                  5   1          0            0       792b           432b 
red    open   fb_be_retweet_2                                                    5   1          0            0       792b           432b 
red    open   weibo_business_tweets_2019-06-03                                   5   1          3            0    225.5kb        112.8kb 
red    open   active_social_recommendation_2019-05-10                            5   1         56            0     20.5mb         10.2mb 
red    open   xnr_flow_text_2018-06-23                                           5   1         13            0     87.3kb         43.7kb 
red    open   weibo_report_management_2019-07-05                                 5   1          0            0       792b           432b 
red    open   active_social_recommendation_2019-01-15                            5   1         45            0       13mb          6.5mb 
red    open   info_monitor_2019-05-05                                            5   1       1356            0        8mb            4mb 
red    open   info_monitor_2019-05-28                                            5   1       1537            0      9.1mb          4.5mb 
red    open   weibo_domain                                                       5   1         13            0    915.1kb        457.6kb 
red    open   info_monitor_2019-06-21                                            5   1          0            0       792b           432b 
red    open   weibo_sensitive_post_2019-05-01                                    5   1       1284           37      4.4mb          2.2mb 
red    open   weibo_business_tweets_2019-01-23                                   5   1         90            0      6.2mb          3.1mb 
red    open   active_social_recommendation_2019-02-08                            5   1          1            0      6.7kb          3.4kb 
red    open   qq_history_count_2019-05-30                                        5   1          1            0     10.5kb          5.3kb 
red    open   weibo_trace_community_wxnr0120                                     5   1          0            0      1008b           576b 
red    open   xnr_flow_text_2018-12-11                                           5   1         12            0     77.7kb         38.9kb 
red    open   weibo_user_warning_2019-07-04                                      5   1          0            0      1008b           576b 
red    open   info_monitor_2019-06-19                                            5   1       1677            0      9.6mb          4.8mb 
red    open   active_social_recommendation_2019-05-08                            5   1         56            0     20.1mb           10mb 
red    open   active_social_recommendation_2019-02-21                            5   1         35            0     16.5mb          8.2mb 
red    open   qq_history_count_2019-01-13                                        5   1          0            0       756b           432b 
red    open   weibo_feedback_private_2019-06-30                                  5   1          0            0        1kb           576b 
red    open   active_social_recommendation_2019-05-30                            5   1         63            0     25.3mb         12.6mb 
red    open   weibo_business_tweets_2019-02-04                                   5   1          0            0       756b           432b 
red    open   qq_history_count_2019-06-17                                        5   1          1            0     10.7kb          5.4kb 
red    open   info_monitor_2019-04-29                                            5   1       1244            0      8.2mb          4.1mb 
red    open   weibo_business_tweets_2019-03-01                                   5   1          4            0    184.2kb         92.2kb 
red    open   daily_inerest_flow_text__2019-06-09                                5   1        595            0      2.8mb          1.4mb 
red    open   weibo_business_tweets_2019-06-15                                   5   1         76            0      4.7mb          2.3mb 
red    open   qq_history_count_2019-06-06                                        5   1          1            0     10.4kb          5.2kb 
red    open   weibo_business_tweets_2019-06-08                                   5   1         76            0      4.9mb          2.4mb 
red    open   group_message_2019-07-04                                           5   1          0            0       792b           432b 
red    open   daily_inerest_flow_text__2019-05-23                                5   1        608            0      3.1mb          1.5mb 
red    open   qq_history_count_2019-05-17                                        5   1          1            0     10.5kb          5.3kb 
red    open   weibo_business_tweets_2019-04-19                                   5   1          2            0       85kb         42.5kb 
red    open   qq_history_count_2019-03-04                                        5   1          0            0       756b           432b 
red    open   qq_history_count_2019-03-06                                        5   1          0            0       756b           432b 
red    open   weibo_business_tweets_2019-04-20                                   5   1          4            0      229kb        114.5kb 
red    open   xnr_flow_text_2018-05-30                                           5   1          7            0     46.1kb         23.1kb 
red    open   weibo_wxnr0009_shi_jie_bei_2                                       5   1      18592         8562     59.3mb         29.6mb 
red    open   active_social_recommendation_2019-05-06                            5   1         49            0     19.7mb          9.8mb 
red    open   weibo_wxnr0089_di_di                                               5   1       8122            0     20.4mb         10.2mb 
red    open   weibo_active_user_2018-12-25                                       5   1         65         2403    226.4kb        113.2kb 
red    open   social_sensing_text                                                5   1     277702            0    544.7mb        272.3mb 
red    open   weibo_business_tweets_2019-01-22                                   5   1         75            0      3.9mb          1.9mb 
red    open   weibo_business_tweets_2019-01-18                                   5   1         74            0      4.4mb          2.2mb 
red    open   weibo_feedback_comment_2019-07-09                                  5   1          0            0      1008b           576b 
red    open   qq_history_count_2019-05-28                                        5   1          0            0       756b           432b 
red    open   weibo_business_tweets_2019-01-15                                   5   1         64            0      3.8mb          1.9mb 
red    open   weibo_feedback_comment_2019-07-02                                  5   1          0            0      1008b           576b 
red    open   active_social_recommendation_2019-06-10                            5   1         56            0     23.3mb         11.6mb 
red    open   weibo_business_tweets_2019-02-09                                   5   1          0            0       756b           432b 
red    open   qq_history_count_2019-06-21                                        5   1          1            0     10.7kb          5.4kb 
red    open   qq_history_count_2019-05-27                                        5   1          1            0     10.7kb          5.4kb 
red    open   active_social_recommendation_2019-01-23                            5   1         49            0     21.2mb         10.6mb 
red    open   weibo_business_tweets_2019-01-14                                   5   1         71            0        4mb            2mb 
red    open   qq_history_count_2019-01-07                                        5   1          0            0      1008b           576b 
red    open   weibo_feedback_retweet_2019-06-27                                  5   1          0            0       756b           432b 
red    open   weibo_business_tweets_2019-05-25                                   5   1          2            0     76.6kb         38.3kb 
red    open   weibo_hidden_expression                                            5   1        112            0     83.8kb         41.9kb 
red    open   qq_history_count_2019-01-28                                        5   1          1            0     10.7kb          5.4kb 
red    open   qq_history_count_2019-04-08                                        5   1          1            0     10.5kb          5.3kb 
red    open   active_social_recommendation_2019-04-23                            5   1         35            0     16.7mb          8.3mb 
red    open   new_xnr_flow_text_2019-06-27                                       5   1          3           55     85.6kb         42.8kb 
red    open   weibo_feedback_retweet_2019-06-30                                  5   1          0            0       792b           432b 
red    open   weibo_sensitive_post_2019-03-06                                    5   1        517           45      3.3mb          1.6mb 
red    open   active_social_recommendation_2019-05-19                            5   1          2            0     12.3kb          6.2kb 
red    open   active_social_recommendation_2019-01-29                            5   1         35            0     16.5mb          8.2mb 
red    open   user_domain                                                        5   1          0            0       756b           432b 
red    open   active_social_recommendation_2019-02-07                            5   1          0            0       756b           432b 
red    open   weibo_business_tweets_2019-03-26                                   5   1          0            0      1008b           576b 
red    open   weibo_wxnr0010_you_ke_kou_zou_gu_gong_shi_zi                       5   1      90802         9292    308.2mb        154.1mb 
red    open   weibo_feedback_private_2019-07-11                                  5   1          0            0       252b           144b 
red    open   weibo_sensitive_post_2019-02-11                                    5   1          0            0        1kb           576b 
red    open   weibo_feedback_private_2019-07-03                                  5   1          0            0      1008b           576b 
red    open   xnr_flow_text_2018-11-28                                           5   1          0            0      1008b           576b 
red    open   info_monitor_2019-04-26                                            5   1       1274            0      7.8mb          3.9mb 
red    open   weibo_xnr_count                                                    5   1       2375            0    791.1kb        395.6kb 
red    open   weibo_business_tweets_2019-06-12                                   5   1         76            0      4.9mb          2.4mb 
red    open   qq_history_count_2019-04-12                                        5   1          1            0     10.7kb          5.4kb 
red    open   info_monitor_2019-06-03                                            5   1       1721            0     10.4mb          5.2mb 
red    open   weibo_business_tweets_2019-02-22                                   5   1          4            0    164.4kb         82.3kb 
red    open   info_monitor_2019-07-02                                            5   1       1781            0     10.6mb          5.3mb 
red    open   fb_xnr_flow_text_2018-07-14                                        5   1          1            0      7.9kb            4kb 
red    open   active_social_recommendation_2019-01-22                            5   1         56            0     15.8mb          7.9mb 
red    open   weibo_speech_warning_2019-07-07                                    5   1          0            0       792b           432b 
red    open   weibo_sensitive_post_2019-06-16                                    5   1         30            0    137.2kb         68.6kb 
red    open   xnr_flow_text_2018-08-26                                           5   1       4005            4    335.4kb        167.7kb 
red    open   info_monitor_2019-07-01                                            5   1          0            0       756b           432b 
red    open   qq_history_count_2019-07-01                                        5   1          0            0       756b           432b 
red    open   weibo_business_tweets_2019-05-01                                   5   1          2            0       97kb         48.5kb 
red    open   weibo_business_tweets_2019-04-29                                   5   1          2            0      112kb           56kb 
red    open   weibo_feedback_at_2019-06-25                                       5   1          0            0       756b           432b 
red    open   weibo_xnr                                                          5   1         48           13    276.8kb        138.4kb 
red    open   info_monitor_2019-05-23                                            5   1       1643            0      9.9mb          4.9mb 
red    open   weibo_speech_warning_2019-06-29                                    5   1          0            0       756b           432b 
red    open   weibo_corpus                                                       5   1          8            1     90.6kb         45.3kb 
red    open   weibo_trace_community_wxnr0087                                     5   1          0            0        1kb           576b 
red    open   weibo_trace_community_wxnr0165                                     5   1          4            0    587.6kb        293.8kb 
red    open   weibo_active_user_2019-01-08                                       5   1         72         2144    214.5kb        107.3kb 
red    open   weibo_speech_warning_2019-06-25                                    5   1          0            0       756b           432b 
red    open   weibo_sensitive_post_2019-05-26                                    5   1        457           40      2.7mb          1.3mb 
red    open   active_social_recommendation_2019-05-26                            5   1          3            0     18.3kb          9.2kb 
red    open   weibo_event_warning_2019-07-06                                     5   1          0            0      1008b           576b 
red    open   qq_history_count_2019-05-19                                        5   1          1            0     10.5kb          5.3kb 
red    open   weibo_feedback_comment_2019-07-01                                  5   1          0            0       792b           432b 
red    open   qq_history_count_2019-01-20                                        5   1          0            0       756b           432b 
red    open   weibo_business_tweets_2019-01-09                                   5   1         61            0      3.9mb          1.9mb 
red    open   qq_history_count_2019-03-21                                        5   1          1            0     10.5kb          5.3kb 
red    open   weibo_active_user_2018-06-28                                       5   1          0            0        1kb           576b 
red    open   weibo_trace_community_wxnr0010                                     5   1        151            1      8.7mb          4.3mb 
red    open   info_monitor_2019-04-16                                            5   1       2005            0     11.5mb          5.7mb 
red    open   qq_history_count_2019-04-10                                        5   1          1            0     10.5kb          5.3kb 
red    open   social_sensing_task                                                5   1          0            0       756b           432b 
red    open   weibo_user_history_warning                                         5   1        188           57        1mb        520.7kb 
red    open   qq_history_count_2019-06-09                                        5   1          0            0       792b           432b 
red    open   weibo_sensitive_post_2019-02-25                                    5   1       1438           16      4.7mb          2.3mb 
red    open   weibo_event_warning_2019-06-27                                     5   1          0            0       756b           432b 
red    open   weibo_sensitive_post_2019-03-15                                    5   1       1439           62      5.3mb          2.6mb 
red    open   active_social_recommendation_2019-06-18                            5   1          0            0       756b           432b 
red    open   qq_history_count_2019-01-15                                        5   1          0            0       756b           432b 
red    open   active_social_recommendation_2019-04-22                            5   1          3            0     18.3kb          9.2kb 
red    open   weibo_time_warning_2019-07-03                                      5   1          0            0       756b           432b 
red    open   qq_history_count_2019-01-19                                        5   1          0            0      1008b           576b 
red    open   weibo_feedback_comment_2019-06-30                                  5   1          0            0        1kb           576b 
red    open   weibo_sensitive_post_2019-06-10                                    5   1       1479           41      5.3mb          2.6mb 
red    open   qq_history_count_2019-01-03                                        5   1          0            0        1kb           576b 
red    open   weibo_feedback_comment_2019-07-11                                  5   1          0            0       504b           288b 
red    open   weibo_business_tweets_2019-05-08                                   5   1          2            0    128.8kb         64.5kb 
red    open   info_monitor_2019-06-09                                            5   1       1637            0      9.8mb          4.9mb 
red    open   qq_history_count_2019-05-31                                        5   1          1            0     10.5kb          5.3kb 
red    open   weibo_business_tweets_2019-02-19                                   5   1          4            0    178.1kb         89.1kb 
red    open   weibo_report_management_2019-01-10                                 5   1          1            0     13.2kb          6.6kb 
red    open   weibo_business_tweets_2019-06-13                                   5   1         83            0      4.9mb          2.4mb 
red    open   weibo_user_warning_2019-06-30                                      5   1          0            0        1kb           576b 
red    open   weibo_user_warning_2019-07-03                                      5   1          0            0       756b           432b 
red    open   weibo_speech_warning_2019-06-30                                    5   1          0            0       792b           432b 
red    open   wx_report_management                                               5   1         21            0     93.5kb         46.8kb 
red    open   qq_history_count_2019-06-20                                        5   1          1            0     10.5kb          5.3kb 
red    open   twitter_report_management_2018-06-20                               5   1          0            0       756b           432b 
red    open   active_social_recommendation_2019-03-06                            5   1         49            0       21mb         10.5mb 
red    open   info_monitor_2019-06-29                                            5   1       1708            0      9.9mb          4.9mb 
red    open   qq_history_count_2019-01-25                                        5   1          1            0     10.5kb          5.3kb 
red    open   weibo_feedback_private_2019-07-08                                  5   1          0            0       792b           432b 
red    open   weibo_speech_warning_2019-07-05                                    5   1          0            0       792b           432b 
red    open   weibo_trace_community_wxnr0113                                     5   1          0            0       756b           432b 
red    open   info_monitor_2019-07-08                                            5   1       2391            0     14.1mb            7mb 
red    open   active_social_recommendation_2019-02-01                            5   1         30            0     11.8mb          5.9mb 
red    open   qq_history_count_2019-06-22                                        5   1          1            0     10.5kb          5.3kb 
red    open   new_xnr_flow_text_2019-07-12                                       5   1                                                   
red    open   weibo_report_management_2019-07-09                                 5   1          0            0       756b           432b 
red    open   weibo_feedback_comment_2019-07-08                                  5   1          0            0       756b           432b 
red    open   active_social_recommendation_2019-02-16                            5   1         49            0     19.3mb          9.6mb 
red    open   info_monitor_2019-05-12                                            5   1       1511            0      8.9mb          4.4mb 
red    open   weibo_business_tweets_2019-02-02                                   5   1          4            0    191.8kb         95.9kb 
red    open   weibo_trace_community_wxnr0187                                     5   1          0            0       756b           432b 
red    open   qq_history_count_2019-03-25                                        5   1          1            0     10.5kb          5.3kb 
red    open   qq_history_count_2019-07-07                                        5   1          1            0     10.7kb          5.4kb 
red    open   xnr_flow_text_2018-09-21                                           5   1       5608            9    326.7kb        163.4kb 
red    open   weibo_sensitive_post_2019-04-08                                    5   1        475            0      2.6mb          1.3mb 
red    open   weibo_trace_community_wxnr0084                                     5   1          0            0      1008b           576b 
red    open   active_social_recommendation_2019-01-13                            5   1         40            0    514.4kb        257.3kb 
red    open   weibo_user_warning_2019-07-07                                      5   1          0            0      1008b           576b 
red    open   weibo_trace_community_wxnr0042                                     5   1         33            0      1.9mb       1006.4kb 
red    open   weibo_business_tweets_2019-02-07                                   5   1          0            0       756b           432b 
red    open   weibo_business_tweets_2019-02-11                                   5   1          0            0       756b           432b 
red    open   weibo_trace_community_wxnr0028                                     5   1         17            0      1.4mb        760.4kb 
red    open   weibo_trace_community_wxnr0121                                     5   1          0            0      1008b           576b 
red    open   weibo_feedback_retweet_2019-07-04                                  5   1          0            0       792b           432b 
red    open   weibo_sensitive_post_2019-03-30                                    5   1        505            0        3mb          1.5mb 
red    open   group_message_2019-07-10                                           5   1          0            0        1kb           576b 
red    open   weibo_sensitive_post_2019-05-30                                    5   1       1830           18      6.2mb          3.1mb 
red    open   qq_report_management                                               5   1          3            0     22.1kb         11.1kb 
red    open   weibo_feedback_comment_2019-06-29                                  5   1          0            0       756b           432b 
red    open   wx_xnr                                                             5   1          2            0     22.8kb         11.4kb 
red    open   weibo_event_history_warning                                        5   1       3381            0     48.6mb         24.3mb 
red    open   active_social_recommendation_2019-05-23                            5   1          3            0     18.3kb          9.2kb 
red    open   weibo_business_tweets_2019-04-26                                   5   1          4            0    156.7kb         78.4kb 
red    open   qq_history_count_2019-04-28                                        5   1          1            0     10.5kb          5.3kb 
red    open   qq_history_count_2019-01-16                                        5   1          1            0     10.7kb          5.4kb 
red    open   group_message_2019-06-30                                           5   1          0            0       756b           432b 
red    open   info_monitor_2019-06-13                                            5   1       2331            0     13.9mb          6.9mb 
red    open   weibo_business_tweets_2019-02-24                                   5   1          2            0    103.2kb         51.6kb 
red    open   weibo_trace_community_wxnr0176                                     5   1          0            0      1008b           576b 
red    open   xnr_flow_text_2018-08-02                                           5   1       3908            3    320.3kb        160.2kb 
red    open   subopinion_results                                                 5   1          3            0     17.8kb          8.9kb 
red    open   weibo_sensitive_post_2019-04-03                                    5   1        431            0      2.5mb          1.2mb 
red    open   weibo_business_tweets_2019-05-13                                   5   1          4            0      168kb           84kb 
red    open   weibo_sensitive_post_2019-03-24                                    5   1        290            0      2.1mb            1mb 
red    open   active_social_recommendation_2019-06-07                            5   1         39            0       19mb          9.5mb 
red    open   info_monitor_2019-05-09                                            5   1       1499            0      8.9mb          4.4mb 
red    open   weibo_feedback_at_2019-06-26                                       5   1          0            0      1008b           576b 
red    open   weibo_business_tweets_2019-04-22                                   5   1          2            0     41.7kb         20.9kb 
red    open   info_monitor_2019-05-31                                            5   1       1733            0     10.4mb          5.2mb 
red    open   active_social_recommendation_2019-05-22                            5   1          2            0     12.3kb          6.2kb 
red    open   weibo_business_tweets_2019-06-01                                   5   1         76            0      4.6mb          2.3mb 
red    open   weibo_feedback_retweet_2019-07-08                                  5   1          0            0        1kb           576b 
red    open   qq_history_count_2019-05-02                                        5   1          1            0     10.7kb          5.4kb 
red    open   weibo_feedback_at_2019-06-28                                       5   1          0            0      1008b           576b 
red    open   active_social_recommendation_2019-01-19                            5   1         39            0     11.3mb          5.6mb 
red    open   wx_sent_group_message_2019-06-27                                   5   1          2            0     17.8kb          8.9kb 
red    open   active_social_recommendation_2019-06-02                            5   1         39            0       19mb          9.5mb 
red    open   info_monitor_2019-06-06                                            5   1       2282            0     13.7mb          6.8mb 
red    open   qq_history_count_2019-04-06                                        5   1          1            0     10.5kb          5.3kb 
red    open   weibo_business_tweets_2019-02-18                                   5   1          4            0    158.9kb         79.5kb 
red    open   info_monitor_2019-04-09                                            5   1       1511            0      8.8mb          4.4mb 
red    open   weibo_trace_community_wxnr0009                                     5   1        165            0     11.6mb          5.8mb 
red    open   active_social_recommendation_2019-03-04                            5   1         56            0     20.6mb         10.3mb 
red    open   weibo_business_tweets_2019-03-07                                   5   1          4            0    176.9kb         88.5kb 
red    open   active_social_recommendation_2019-02-09                            5   1          1            0      6.7kb          3.4kb 
red    open   weibo_feedback_private_2019-07-06                                  5   1          0            0      1008b           576b 
red    open   info_monitor_2019-05-16                                            5   1       1481            0      8.7mb          4.3mb 
red    open   social_v_sensing_text                                              5   1      35395         4555     56.4mb         28.2mb 
red    open   weibo_trace_community_wxnr0021                                     5   1          0            0      1008b           576b 
red    open   active_social_recommendation_2019-05-29                            5   1         56            0     24.2mb         12.1mb 
red    open   active_social_recommendation_2019-05-12                            5   1         49            0     21.8mb         10.9mb 
red    open   qq_history_count_2019-05-25                                        5   1          0            0       792b           432b 
red    open   weibo_trace_community_wxnr0114                                     5   1          5            0    668.8kb        334.4kb 
red    open   info_monitor_2019-04-12                                            5   1       1462            0      8.5mb          4.2mb 
red    open   weibo_business_tweets_2019-05-26                                   5   1          2            0    109.3kb         54.7kb 
red    open   weibo_feedback_retweet_2019-07-05                                  5   1          0            0       756b           432b 
red    open   qq_history_count_2019-03-01                                        5   1          0            0       756b           432b 
red    open   qq_history_count_2019-07-02                                        5   1          1            0     10.5kb          5.3kb 
red    open   info_monitor_2019-04-06                                            5   1       1451            0      8.2mb          4.1mb 
red    open   active_social_recommendation_2019-05-28                            5   1         56            0     22.2mb         11.1mb 
red    open   weibo_speech_warning_2019-06-27                                    5   1          0            0       756b           432b 
red    open   active_social_recommendation_2019-03-10                            5   1          0            0       792b           432b 
red    open   weibo_user_warning_2019-06-28                                      5   1          0            0       756b           432b 
red    open   qq_history_count_2019-06-27                                        5   1          1            0     10.5kb          5.3kb 
red    open   facebook_report_management_2018-06-20                              5   1          0            0       756b           432b 
red    open   weibo_feedback_like_2019-07-10                                     5   1          0            0        1kb           576b 
red    open   weibo_feedback_at_2019-06-27                                       5   1          0            0       756b           432b 
red    open   qq_history_count_2019-05-26                                        5   1          1            0     10.5kb          5.3kb 
red    open   weibo_feedback_private_2019-06-29                                  5   1          0            0       792b           432b 
red    open   info_monitor_2019-06-16                                            5   1       1628            0      9.6mb          4.8mb 
red    open   qq_history_count_2019-03-11                                        5   1          1            0     10.5kb          5.3kb 
red    open   qq_history_count_2019-01-17                                        5   1          1            0     10.7kb          5.4kb 
red    open   info_monitor_2019-04-18                                            5   1       1303            0      7.8mb          3.9mb 
red    open   weibo_feedback_at_2019-07-04                                       5   1          0            0        1kb           576b 
red    open   active_social_recommendation_2019-01-12                            5   1         44            0     13.2mb          6.6mb 
red    open   weibo_trace_community_wxnr0119                                     5   1          6            0      734kb          367kb 
red    open   weibo_community_2019-06-30                                         5   1          0            0       756b           432b 
red    open   active_social_recommendation_2019-06-05                            5   1         63            0     27.4mb         13.7mb 
red    open   weibo_feedback_comment_2019-06-27                                  5   1          0            0      1008b           576b 
red    open   xnr_flow_text_2018-07-28                                           5   1       3669            1    237.3kb        118.7kb 
red    open   qq_history_count_2019-04-05                                        5   1          1            0     10.5kb          5.3kb 
red    open   daily_inerest_flow_text__2019-03-03                                5   1        441            1        2mb            1mb 
red    open   qq_history_count_2019-01-27                                        5   1          1            0     10.5kb          5.3kb 
red    open   active_social_recommendation_2019-05-18                            5   1          1            0      6.5kb          3.3kb 
red    open   weibo_business_tweets_2019-05-19                                   5   1          0            0      1008b           576b 
red    open   weibo_business_tweets_2019-06-06                                   5   1         76            0      4.9mb          2.4mb 
red    open   qq_history_count_2019-01-06                                        5   1          0            0      1008b           576b 
red    open   info_monitor_2019-04-21                                            5   1        171            0    541.5kb        270.8kb 
red    open   weibo_business_tweets_2019-02-21                                   5   1          2            0     91.5kb         45.8kb 
red    open   weibo_role                                                         5   1         93            2      909kb        454.5kb 
red    open   xnr_flow_text_2018-05-03                                           5   1          5            0     36.3kb         18.2kb 
red    open   info_monitor_2019-06-01                                            5   1       1606            0      9.3mb          4.6mb 
red    open   info_monitor_2019-06-17                                            5   1       1606            0      9.2mb          4.6mb 
red    open   info_monitor_2019-05-08                                            5   1       1251            0      6.5mb          3.2mb 
red    open   weibo_event_warning_2019-07-04                                     5   1          0            0       792b           432b 
red    open   weibo_community_status                                             5   1        352            9    155.7kb         77.9kb 
red    open   qq_history_count_2019-05-20                                        5   1          0            0       756b           432b 
red    open   qq_history_count_2019-07-04                                        5   1          1            0     10.7kb          5.4kb 
red    open   active_social_recommendation_2019-05-01                            5   1         56            0     22.5mb         11.2mb 
red    open   weibo_feedback_at_2019-07-07                                       5   1          0            0       792b           432b 
red    open   weibo_business_tweets_2019-02-10                                   5   1          0            0       756b           432b 
red    open   weibo_feedback_at_2019-06-24                                       5   1          0            0       792b           432b 
red    open   info_monitor_2019-04-03                                            5   1       1552            0      9.5mb          4.7mb 
red    open   xnr_flow_text_2018-10-24                                           5   1       2614            4    181.2kb         90.6kb 
red    open   qq_history_count_2019-04-11                                        5   1          0            0       756b           432b 
red    open   weibo_feedback_comment_2019-06-26                                  5   1          0            0       756b           432b 
red    open   active_social_recommendation_2019-06-03                            5   1         56            0     25.7mb         12.8mb 
red    open   qq_history_count_2019-01-05                                        5   1          1            0     10.7kb          5.4kb 
red    open   info_monitor_2019-04-19                                            5   1       1240            0      7.6mb          3.8mb 
red    open   weibo_time_warning_2019-06-25                                      5   1          0            0      1008b           576b 
red    open   info_monitor_2019-05-20                                            5   1       1424            0      7.5mb          3.7mb 
red    open   fb_social_sensing_text                                             5   1          0            0      1008b           576b 
red    open   info_monitor_2019-06-23                                            5   1          0            0       756b           432b 
red    open   active_social_recommendation_2019-05-24                            5   1          2            0     12.4kb          6.2kb 
red    open   opinion_corpus                                                     5   1          2            2     13.3kb          6.7kb 
red    open   weibo_business_tweets_2019-05-28                                   5   1         76            0      4.6mb          2.3mb 
red    open   weibo_xnr_save_like                                                5   1         26           10    209.2kb        104.6kb 
red    open   weibo_feedback_follow                                              5   1       6013           51      4.2mb          2.1mb 
red    open   qq_history_count_2019-01-30                                        5   1          1            0     10.5kb          5.3kb 
red    open   all_opinion_corpus                                                 5   1       1335            5      1.6mb        866.3kb 
red    open   qq_history_count_2019-06-15                                        5   1          1            0     10.5kb          5.3kb 
red    open   weibo_business_tweets_2019-01-20                                   5   1          1            0      6.7kb          3.4kb 
red    open   fb_xnr_flow_text_2018-07-13                                        5   1          1            0      7.8kb            4kb 
red    open   active_social_recommendation_2019-01-24                            5   1         56            0     21.1mb         10.5mb 
red    open   info_monitor_2019-05-30                                            5   1       2356            0     13.7mb          6.8mb 
red    open   qq_history_count_2019-04-09                                        5   1          0            0       756b           432b 
red    open   weibo_business_tweets_2019-04-30                                   5   1          2            0     65.1kb         32.6kb 
red    open   qq_history_count_2019-06-14                                        5   1          1            0     10.7kb          5.4kb 
red    open   weibo_trace_community_wxnr0063                                     5   1         12            0    646.4kb        323.2kb 
red    open   weibo_sensitive_words                                              5   1          6            0     40.8kb         20.4kb 
red    open   weibo_trace_community_wxnr0123                                     5   1          4            0    587.6kb        293.8kb 
red    open   weibo_business_tweets_2019-01-29                                   5   1          2            0    104.5kb         52.3kb 
red    open   qq_history_count_2019-04-30                                        5   1          1            0     10.5kb          5.3kb 
red    open   qq_history_count_2019-05-29                                        5   1          0            0       756b           432b 
red    open   weibo_trace_community_wxnr0196                                     5   1          0            0       792b           432b 
red    open   active_social_recommendation_2019-02-27                            5   1         56            0     21.6mb         10.8mb 
red    open   qq_history_count_2019-05-09                                        5   1          0            0       792b           432b 
red    open   weibo_community_2019-07-07                                         5   1          0            0       792b           432b 
red    open   weibo_business_tweets_2019-01-31                                   5   1          4            0    175.1kb         87.6kb 
red    open   active_social_recommendation_2019-05-16                            5   1         49            0     22.3mb         11.1mb 
red    open   xnr_flow_text_2018-10-14                                           5   1       4116            1    216.8kb        108.5kb 
red    open   info_monitor_2019-04-14                                            5   1       1512            0      8.4mb          4.2mb 
red    open   info_monitor_2019-05-06                                            5   1       1774            0     10.4mb          5.2mb 
red    open   qq_history_count_2019-01-14                                        5   1          0            0      1008b           576b 
red    open   weibo_feedback_retweet_2019-06-25                                  5   1          0            0       792b           432b 
red    open   active_social_recommendation_2019-01-31                            5   1         30            0     12.4mb          6.2mb 
red    open   weibo_trace_community_wxnr0150                                     5   1          0            0       792b           432b 
red    open   qq_history_count_2019-07-08                                        5   1          1            0     10.5kb          5.3kb 
red    open   active_social_recommendation_2019-04-30                            5   1         49            0     21.6mb         10.8mb 
red    open   qq_history_count_2019-04-13                                        5   1          0            0       756b           432b 
red    open   daily_inerest_flow_text__2019-05-06                                5   1        599            0        3mb          1.5mb 
red    open   weibo_date_remind                                                  5   1         54            0     60.7kb         30.4kb 
red    open   info_monitor_2019-04-01                                            5   1       1430            0      8.7mb          4.3mb 
red    open   weibo_business_tweets_2019-01-10                                   5   1         97            0      5.4mb          2.7mb 
red    open   xnr_flow_text_2018-11-07                                           5   1         34            0    170.7kb         85.4kb 
red    open   qq_history_count_2019-06-12                                        5   1          0            0       792b           432b 
red    open   weibo_business_tweets_2019-02-13                                   5   1          2            0     68.4kb         34.2kb 
red    open   active_social_recommendation_2019-01-17                            5   1         42            0     14.6mb          7.3mb 
red    open   weibo_trace_community_wxnr0085                                     5   1          0            0       792b           432b 
red    open   qq_history_count_2019-05-16                                        5   1          0            0       792b           432b 
red    open   weibo_feedback_comment_2019-07-07                                  5   1          0            0      1008b           576b 
red    open   facebook_fxnr0001_zhong_mei_mao_yi_zhan                            5   1          0            0       792b           432b 
red    open   weibo_business_tweets_2019-02-28                                   5   1          2            0    105.6kb         52.8kb 
red    open   active_social_recommendation_2019-06-14                            5   1         39            0     20.7mb         10.3mb 
red    open   info_monitor_2019-06-20                                            5   1       1810            0      9.1mb          4.5mb 
red    open   qq_history_count_2019-05-23                                        5   1          1            0     10.7kb          5.4kb 
red    open   active_social_recommendation_2019-05-07                            5   1         35            0     16.2mb          8.1mb 
red    open   weibo_sensitive_post_2019-06-28                                    5   1        927            0        2mb            1mb 
red    open   weibo_business_tweets_2019-03-03                                   5   1          4            0    168.8kb         84.4kb 
red    open   daily_inerest_flow_text__2019-05-12                                5   1        607            0      2.9mb          1.4mb 
red    open   weibo_business_tweets_2019-02-27                                   5   1          2            0     95.8kb         47.9kb 
red    open   weibo_business_tweets_2019-03-09                                   5   1          0            0       756b           432b 
red    open   active_social_recommendation_2019-04-19                            5   1          2            0     12.3kb          6.2kb 
red    open   qq_history_count_2019-06-03                                        5   1          0            0       792b           432b 
red    open   weibo_wxnr0065_gao_kao                                             5   1          0            0        1kb           576b 
red    open   active_social_recommendation_2019-06-15                            5   1         63            0     27.9mb         13.9mb 
red    open   info_monitor_2019-07-09                                            5   1       1788            0     10.1mb            5mb 
red    open   active_social_recommendation_2019-05-27                            5   1         38            0     17.8mb          8.9mb 
red    open   weibo_xnr_relations                                                5   1       3581           10      2.4mb          1.2mb 
red    open   weibo_time_warning_2019-07-07                                      5   1          0            0      1008b           576b 
red    open   group_message_2019-07-05                                           5   1          0            0        1kb           576b 
red    open   xnr_flow_text_2018-06-28                                           5   1          3            0     20.2kb         10.1kb 
red    open   qq_history_count_2019-03-16                                        5   1          1            0     10.5kb          5.3kb 
red    open   active_social_recommendation_2019-06-13                            5   1         63            0     29.1mb         14.5mb 
red    open   active_social_recommendation_2019-05-21                            5   1          3            0     18.3kb          9.2kb 
red    open   weibo_speech_warning_2019-07-01                                    5   1          0            0      1008b           576b 
red    open   active_social_recommendation_2019-02-05                            5   1          1            0      6.7kb          3.4kb 
red    open   qq_history_count_2019-05-10                                        5   1          1            0     10.5kb          5.3kb 
red    open   xnr_flow_text_2018-08-24                                           5   1       3982            2    294.4kb        147.2kb 
red    open   active_social_recommendation_2019-05-13                            5   1         35            0     17.5mb          8.7mb 
red    open   weibo_feedback_retweet_2019-06-26                                  5   1          0            0       756b           432b 
red    open   qq_history_count_2019-03-28                                        5   1          1            0     10.7kb          5.4kb 
red    open   weibo_sensitive_post_2019-02-27                                    5   1        474           36      2.9mb          1.4mb 
red    open   weibo_business_tweets_2019-04-25                                   5   1          4            0    169.8kb         84.9kb 
red    open   qq_history_count_2019-01-24                                        5   1          1            0     10.7kb          5.4kb 
red    open   qq_history_count_2019-03-08                                        5   1          0            0       792b           432b 
red    open   weibo_speech_warning_2019-07-02                                    5   1          0            0       792b           432b 
red    open   daily_inerest_flow_text__2019-05-31                                5   1        610            0      2.9mb          1.4mb 
red    open   qq_history_count_2019-01-10                                        5   1          0            0      1008b           576b 
red    open   qq_history_count_2019-01-22                                        5   1          1            0     10.7kb          5.4kb 
red    open   active_social_recommendation_2019-01-27                            5   1         49            0     18.2mb          9.1mb 
red    open   weibo_trace_community_wxnr0189                                     5   1          0            0      1008b           576b 
red    open   active_social_recommendation_2019-04-21                            5   1          3            0     18.3kb          9.2kb 
red    open   weibo_business_tweets_2019-01-26                                   5   1         90            0        6mb            3mb 
red    open   info_monitor_2019-04-27                                            5   1       1298            0      7.7mb          3.8mb 
red    open   daily_inerest_flow_text__2019-02-12                                5   1        600            0        3mb          1.5mb 
red    open   weibo_feedback_comment                                             5   1         41            0    154.4kb         77.2kb 
red    open   weibo_event_warning_2019-06-25                                     5   1          0            0       792b           432b 
red    open   weibo_event_warning_2019-06-28                                     5   1          0            0        1kb           576b 
red    open   qq_history_count_2019-01-31                                        5   1          1            0     10.5kb          5.3kb 
red    open   active_social_recommendation_2019-02-22                            5   1         49            0     19.2mb          9.6mb 
red    open   weibo_trace_community_wxnr0144                                     5   1          0            0       756b           432b 
red    open   qq_history_count_2019-05-07                                        5   1          1            0     10.5kb          5.3kb 
red    open   info_monitor_2019-05-10                                            5   1       1517            0      8.9mb          4.4mb 
red    open   active_social_recommendation_2019-01-16                            5   1         42            0     14.7mb          7.3mb 
red    open   info_monitor_2019-05-27                                            5   1       1631            0      9.6mb          4.8mb 
red    open   info_monitor_2019-04-25                                            5   1       1505            0      8.9mb          4.4mb 
red    open   weibo_business_tweets_2019-05-30                                   5   1          3            0    234.5kb        117.3kb 
red    open   qq_history_count_2019-03-31                                        5   1          1            0     10.7kb          5.4kb 
red    open   weibo_user_warning_2019-07-01                                      5   1          0            0      1008b           576b 
red    open   info_monitor_2019-06-14                                            5   1       1716            0     10.1mb            5mb 
red    open   info_monitor_2019-04-28                                            5   1       1311            0      8.4mb          4.2mb 
red    open   info_monitor_2019-05-07                                            5   1       1315            0        8mb            4mb 
red    open   weibo_feedback_retweet_2019-06-28                                  5   1          0            0      1008b           576b 
red    open   weibo_business_tweets_2019-03-06                                   5   1          4            0    174.1kb           87kb 
red    open   qq_history_count_2019-07-06                                        5   1          1            0     10.7kb          5.4kb 
red    open   info_monitor_2019-06-28                                            5   1       1760            0     10.7mb          5.3mb 
red    open   qq_history_count_2019-03-10                                        5   1          0            0       792b           432b 
red    open   weibo_feedback_private_2019-07-05                                  5   1          0            0       756b           432b 
red    open   weibo_business_tweets_2019-05-15                                   5   1          4            0    163.7kb         81.9kb 
red    open   weibo_feedback_retweet_2019-06-29                                  5   1          0            0        1kb           576b 
red    open   weibo_business_tweets_2019-01-24                                   5   1         75            0      4.9mb          2.4mb 
red    open   qq_history_count_2019-03-14                                        5   1          0            0       756b           432b 
red    open   qq_history_count_2019-03-12                                        5   1          1            0     10.7kb          5.4kb 
red    open   info_monitor_2019-07-07                                            5   1       1714            0      9.4mb          4.7mb 
red    open   qq_history_count_2019-06-05                                        5   1          1            0     10.7kb          5.4kb 
red    open   info_monitor_2019-05-11                                            5   1       1590            0      9.1mb          4.5mb 
red    open   weibo_keyword_count                                                5   1       2278            9      1.6mb        868.5kb 
red    open   daily_inerest_flow_text__2019-06-11                                5   1        589            0      2.8mb          1.4mb 
red    open   active_social_recommendation_2019-01-14                            5   1         42            0     15.1mb          7.5mb 
red    open   weibo_feedback_comment_2019-07-03                                  5   1          0            0      1008b           576b 
red    open   daily_inerest_flow_text__2019-05-02                                5   1        547            0      2.5mb          1.2mb 
red    open   qq_history_count_2019-01-23                                        5   1          1            0     10.7kb          5.4kb 
red    open   group_message_2019-06-29                                           5   1          0            0       756b           432b 
red    open   weibo_speech_warning_2019-06-26                                    5   1          0            0       756b           432b 
red    open   active_social_recommendation_2019-05-15                            5   1         35            0     18.1mb            9mb 
red    open   weibo_user_warning_2019-07-02                                      5   1          0            0       756b           432b 
red    open   weibo_event_warning_2019-07-09                                     5   1          0            0       756b           432b 
red    open   qq_history_count_2019-05-15                                        5   1          1            0     10.8kb          5.4kb 
red    open   weibo_feedback_retweet_2019-07-07                                  5   1          0            0       792b           432b 
red    open   xnr_flow_text_2018-05-06                                           5   1          1            0      7.3kb          3.7kb 
red    open   active_social_recommendation_2019-02-06                            5   1          0            0       792b           432b 
red    open   weibo_trace_community_wxnr0065                                     5   1         36            0    508.4kb        254.2kb 
red    open   xnr_flow_text_2018-10-01                                           5   1       3833            3    231.1kb        115.6kb 
red    open   qq_history_count_2019-03-26                                        5   1          0            0       756b           432b 
red    open   xnr_flow_text_2018-09-22                                           5   1       5631            2    370.9kb        185.5kb 
red    open   weibo_sensitive_post_2019-01-12                                    5   1        155            0      776kb        388.1kb 
red    open   weibo_trace_community_wxnr0068                                     5   1         75            0      1.3mb        680.8kb 
red    open   weibo_time_warning_2019-07-20                                      5   1          0            0       756b           432b 
red    open   info_monitor_2019-04-08                                            5   1       2054            0       12mb            6mb 
red    open   weibo_business_tweets_2019-01-28                                   5   1          2            0    109.2kb         54.6kb 
red    open   qq_history_count_2019-06-08                                        5   1          1            0     10.7kb          5.4kb 
red    open   weibo_trace_community_wxnr0126                                     5   1          0            0      1008b           576b 
red    open   info_monitor_2019-05-15                                            5   1       1506            0      8.8mb          4.4mb 
red    open   daily_inerest_flow_text__2019-01-16                                5   1        588            0      2.8mb          1.4mb 
red    open   weibo_feedback_private_2019-07-02                                  5   1          0            0        1kb           576b 
red    open   weibo_warning_corpus                                               5   1          6            3    130.8kb         65.4kb 
red    open   xnr_flow_text_2018-09-28                                           5   1       3847            2    325.8kb        162.9kb 
red    open   xnr_flow_text_2018-06-17                                           5   1          2            0       14kb            7kb 
red    open   weibo_business_tweets_2019-05-02                                   5   1          2            0     81.1kb         40.6kb 
red    open   qq_history_count_2019-06-26                                        5   1          0            0       792b           432b 
red    open   info_monitor_2019-04-02                                            5   1       2916            0     15.8mb          7.9mb 
red    open   weibo_business_tweets_2019-05-04                                   5   1          2            0    106.7kb         53.4kb 
red    open   xnr_flow_text_2018-03-19                                           5   1          3            0     19.4kb          9.7kb 
red    open   info_monitor_2019-05-26                                            5   1       1703            0      9.9mb          4.9mb 
red    open   active_social_recommendation_2019-02-11                            5   1          0            0       756b           432b 
red    open   weibo_trace_community_wxnr0086                                     5   1          0            0        1kb           576b 
red    open   active_social_recommendation_2019-02-12                            5   1          0            0       792b           432b 
red    open   qq_history_count_2019-05-13                                        5   1          0            0       792b           432b 
red    open   info_monitor_2019-05-29                                            5   1       1665            0      9.8mb          4.9mb 
red    open   active_social_recommendation_2019-02-18                            5   1         35            0     15.3mb          7.6mb 
red    open   weibo_business_tweets_2019-05-18                                   5   1          0            0        1kb           576b 
red    open   weibo_speech_warning_2019-07-03                                    5   1          0            0        1kb           576b 
red    open   daily_inerest_flow_text__2019-04-30                                5   1        600            0      2.9mb          1.4mb 
red    open   info_monitor_2019-05-22                                            5   1       1431            0      8.3mb          4.1mb 
red    open   weibo_business_tweets_2019-05-11                                   5   1          2            0     76.5kb         38.3kb 
red    open   weibo_user_warning_2019-06-26                                      5   1          0            0       792b           432b 
red    open   weibo_feedback_at_2019-07-03                                       5   1          0            0       792b           432b 
red    open   active_social_recommendation_2019-01-25                            5   1         35            0     16.1mb            8mb 
red    open   active_social_recommendation_2019-01-30                            5   1         49            0     21.3mb         10.6mb 
red    open   daily_inerest_flow_text__2019-03-06                                5   1        598            1      2.9mb          1.4mb 
red    open   info_monitor_2019-05-25                                            5   1       1388            0        8mb            4mb 
red    open   weibo_business_tweets_2019-06-09                                   5   1         83            0      4.8mb          2.4mb 
red    open   qq_history_count_2019-05-01                                        5   1          1            0     10.7kb          5.4kb 
red    open   info_monitor_2019-06-10                                            5   1       1710            0     10.3mb          5.1mb 
red    open   group_message_2019-07-03                                           5   1          0            0       756b           432b 
red    open   weibo_time_warning_2019-07-23                                      5   1          0            0        1kb           576b 
red    open   active_social_recommendation_2019-06-11                            5   1         56            0     24.3mb         12.1mb 
red    open   group_message_2019-07-01                                           5   1          0            0       792b           432b 
red    open   info_monitor_2019-04-07                                            5   1       1494            0      8.6mb          4.3mb 
red    open   weibo_trace_community_wxnr0172                                     5   1          0            0       792b           432b 
red    open   daily_inerest_flow_text__2019-06-18                                5   1        441            0      2.2mb          1.1mb 
red    open   weibo_business_tweets_2019-02-08                                   5   1          0            0       756b           432b 
red    open   weibo_business_tweets_2019-05-17                                   5   1          2            0      106kb           53kb 
red    open   qq_history_count_2019-03-24                                        5   1          0            0       756b           432b 
red    open   twitter_txnr0001_sa_de                                             5   1          0            0       756b           432b 
red    open   qq_history_count_2019-05-05                                        5   1          0            0       792b           432b 
red    open   info_monitor_2019-06-07                                            5   1       1688            0      9.7mb          4.8mb 
red    open   qq_history_count_2019-05-12                                        5   1          1            0     10.7kb          5.4kb 
red    open   weibo_feedback_private_2019-06-25                                  5   1          0            0      1008b           576b 
red    open   weibo_business_tweets_2019-06-02                                   5   1        101            0      5.5mb          2.7mb 
red    open   weibo_speech_warning_2019-06-28                                    5   1          0            0      1008b           576b 
red    open   weibo_event_warning_2019-07-02                                     5   1          0            0      1008b           576b 
red    open   weibo_trace_community_wxnr0090                                     5   1          0            0      1008b           576b 
red    open   qq_history_count_2019-05-22                                        5   1          0            0       756b           432b 
red    open   weibo_wxnr0010_ma_ke_si_dan_chen_4                                 5   1       3648            0      9.1mb          4.5mb 
red    open   group_message_2019-07-02                                           5   1          0            0       756b           432b 
red    open   new_xnr_flow_text_2019-07-05                                       5   1          0            0      1008b           576b 
red    open   network_buzzwords                                                  5   1          1            0     12.2kb          6.1kb 
red    open   weibo_feedback_like_2019-07-03                                     5   1          0            0       792b           432b 
red    open   active_social_recommendation_2019-03-02                            5   1         35            0     16.3mb          8.1mb 
red    open   active_social_recommendation_2019-02-17                            5   1         35            0     14.7mb          7.3mb 
red    open   weibo_business_tweets_2019-02-14                                   5   1          2            0     71.3kb         35.7kb 
red    open   weibo_event_warning_2019-06-26                                     5   1          0            0        1kb           576b 
red    open   daily_inerest_flow_text__2019-06-03                                5   1        610            0      2.9mb          1.4mb 
red    open   weibo_business_tweets_2019-06-11                                   5   1        101            0      5.8mb          2.9mb 
red    open   models_text                                                        5   1          1            0     23.6kb         11.8kb 
red    open   weibo_feedback_at_2019-07-09                                       5   1          0            0       792b           432b 
red    open   active_social_recommendation_2019-02-02                            5   1         22            0     10.1mb            5mb 
red    open   weibo_business_tweets_2019-05-27                                   5   1          2            0     92.6kb         46.3kb 
red    open   daily_inerest_flow_text__2019-02-14                                5   1        576            3      2.9mb          1.4mb 
red    open   weibo_business_tweets_2019-04-24                                   5   1          4            0      173kb         86.6kb 
red    open   weibo_event_warning_2019-06-29                                     5   1          0            0       756b           432b 
red    open   weibo_feedback_retweet_2019-06-24                                  5   1          0            0       756b           432b 
red    open   intel_writing_task                                                 5   1          6            0       67kb         33.5kb 
red    open   new_xnr_flow_text_2019-07-01                                       5   1          0            0      1008b           576b 
red    open   weibo_speech_history_warning                                       5   1     266994            0    870.5mb        435.2mb 
red    open   weibo_business_tweets_2019-03-02                                   5   1          2            0    103.4kb         51.7kb 
red    open   weibo_business_tweets_2019-02-17                                   5   1          4            0    164.7kb         82.4kb 
